<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div id="loginForm">
		<hgroup>
		<h2>Online Blood Bank System</h2>
		<h3>A2O BLOOD BANK SOLUTIONS</h3>
		<h3>Employee Login Page</h3></hgroup>
<div style="margin-left: 200"> 
<form action="Login" method="post">
	<h3>Enter login Credentials:</h3>
	<table>
		<tr><td><label for="userid">Username</label></td><td><input type="text" name="userid" id="userid" autofocus="autofocus"  required spellcheck="false"></td></tr>
		<tr><td><label for="pwd">Password</label></td><td><input type="password" name="pwd" id="pwd" required></td></tr>
		<tr><td><button type="submit" name="login" id="login" class="button buttonBlue">Login</button></td>
		<td><button type="reset" name="reset" id="reset" class="button buttonGreen">Cancel</button></td></tr>
		<tr><td><a href="ForgotPasswd.html">Forgot Password</a></td><td><a href="jsp/EmployeeRegister.jsp">New Employee?</a></td></tr>
	</table>
</form>
</div>
</div>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
	color: white;
    background-color: #111;
}

.sparrow{
background-color: #660012;
}
.footer{
position : absolute;
 top : 80%;
 bottom: 0px;
 left: 0px;
 right: 0px;
}
.sz{
font-size: 25px;
color: #DDE3F5;
}
.fsz{
color: #DDE3F5;
font-size: 12px;
}
.active {
    background-color: #4CAF50;
}
</style>
<div class="fsz container-fluid sparrow footer" >
     <div class="row">
         <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 " style="padding-top: 20px">
         
             <p>&copy;2017 A2O BLOOD BANK SOLUTIONS, ALL RIGHTS RESERVED.</p>
             <p class="socialmediaicons">FOLLOW US OR LIKE US AT:&nbsp;<a href="https://www.facebook.com/"><i class="fa fa-facebook sz"></i></a>
                 <a href="https://www.twitter.com/"><i class="fa fa-twitter sz"></i></a>&nbsp;&nbsp;<a href="https://www.instagram.com/"><i class="fa fa-instagram sz"></i></a></p>
             <p>A2O BLOOD BANK SOLUTIONS : <a class="material-icons sz" href="Index.html">home</a></p>
         </div>
     </div>
  </div>
</body>
</html>